<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bb519652f.js" crossorigin="anonymous"></script>
    <title>MOTD NF | COPIA NÃO LIXO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #749ba5;
            min-height: 20vh;
        }
        #content p {
            font-size: 0.8rem;
        }
        .text-h1 {
            color: #e9e7e7;
            font-size: 4rem;
            font-weight: 900;
            font-family: fantasy;
            text-transform: uppercase;
            margin: 2rem 0 0 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-h2 {
            color: #e9e7e7;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-1 {
            color: #e9e7e7;
            font-size: 0.7rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-2 {
            color: #e6de0e;
            font-size: 0.7rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-3 {
            color: #e9e7e7;
            font-size: 0.7rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-4 {
            color: #ff0000;
            font-size: 0.8rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-5 {
            color: #b9f1ff;
            font-size: 0.8rem;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        .text-esp {
            color: #e6de0e;
            font-size: 0.7rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #content {
            text-align: center;
            margin: 1rem;
        }
        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .table-img img {
            width: 5.6rem;
            height: 5.6rem;
        }
        footer {
            font-weight: 900;
            margin: 3rem 0 0 0;
        }
        .text-navegue {
            text-align: center;
            color: #e9e7e7;
            font-size: 0.74rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 1rem 0 0 0;
        }
        /* Estilizando o botão */
        .custom-btn {
            background-color: #31b9db !important;
            color: white !important;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: 0.3s;
            border-radius: 5px;
        }
        .custom-btn:hover {
            background-color: #005a75 !important;
        }
    
        /* Estilizando o popup */
        .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1e1e1e;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
    
        /* Botão dentro do popup */
        .custom-alert button {
            background-color: #31b9db;
            color: white;
            border: none;
            padding: 8px 16px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .custom-alert button:hover {
            background-color: #005a75;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/9leTC75.png" alt="MOTD" width="550" height="70">
    </div>
    <div id="content">
        <h1 class="text-h1">RESGATAR CARGO</h1>
        <br>
        <h2 class="text-h2">» COMO FUNCIONA «</h2>
        <p class="text-1">Para resgatar algum cargo em nosso servidor, siga os passos abaixo:</p>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-2"><span class="text-4">1.</span> Obtenha <span class="text-4">NF$</span> jogando em nosso servidor, ou em nossa loja</p>
                    <p class="text-2"><span class="text-4">2.</span> Com o <span class="text-4">NF$</span> em sua conta, entre no servidor e abra o menu <span class="text-4">/cargos</span></p>
                    <p class="text-2"><span class="text-4">3.</span> No menu, selecione a opção <span class="text-4">resgatar cargo</span></p>
                    <p class="text-2"><span class="text-4">4.</span> Escolha o cargo desejado e <span class="text-4">confirme o resgaste</span> do cargo desejado!</p>
                    <div class="text-center mt-3">
                        <p class="text-navegue">Link da Loja: <span class="text-5">nightfallgaming.pro</span></p>
                        <button id="copyButton" class="btn btn-danger custom-btn">COPIAR LINK</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="customAlert" class="custom-alert">
            <p>URL copiada para a área de transferência!</p>
            <p>nightfallgaming.pro/loja</p>
            <button id="closeAlert">OK</button>
        </div>

        <script>
            document.getElementById("copyButton").addEventListener("click", function() {
                var tempInput = document.createElement("input");
                tempInput.value = "nightfallgaming.pro";
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand("copy");
                document.body.removeChild(tempInput);
                
                // Exibir popup personalizado
                document.getElementById("customAlert").style.display = "block";
            });
        
            // Fechar popup ao clicar no botão "OK"
            document.getElementById("closeAlert").addEventListener("click", function() {
                document.getElementById("customAlert").style.display = "none";
            });
        </script>
        <br>
        <br>
        <p class="text-1">Esperamos que você tenha uma excelente experiência de jogo!</p>
    </div>

    <footer style="border-top: 1px solid #fff; padding: 14px;">
        <p class="text-navegue">NIGHTFALLGAMING.pro © Todos os direitos reservados.</p>
    </footer>
</body>
</html>
